\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observations of IDP Camps in Borno State}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1(a)}{1}{Gubio camp outside Maiduguru\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][1][1]1(a)}{[1][1][]1}}
\newlabel{sub@}{{(a)}{1}{Gubio camp outside Maiduguru\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][1][1]1(a)}{[1][1][]1}}
\newlabel{}{{1(b)}{1}{GSS camp in Gwoza\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][2][1]1(b)}{[1][1][]1}}
\newlabel{sub@}{{(b)}{1}{GSS camp in Gwoza\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][2][1]1(b)}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camps having a permanent look and feel\relax }}{1}{figure.caption.2}}
\newlabel{}{{1}{1}{Camps having a permanent look and feel\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security / camp access}{2}{subsection.1.1}}
\newlabel{fig:fenced_helecopter}{{2(a)}{2}{IDP camp outside Maiduguru\relax }{figure.caption.3}{}}
\newlabel{fig:fenced_helecopter@cref}{{[subfigure][1][2]2(a)}{[1][2][]2}}
\newlabel{sub@fig:fenced_helecopter}{{(a)}{2}{IDP camp outside Maiduguru\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fenced_helecopter@cref}{{[subfigure][1][2]2(a)}{[1][2][]2}}
\newlabel{fig:fenced_gate}{{2(b)}{2}{Gate to Teachers Village Camp\relax }{figure.caption.3}{}}
\newlabel{fig:fenced_gate@cref}{{[subfigure][2][2]2(b)}{[1][2][]2}}
\newlabel{sub@fig:fenced_gate}{{(b)}{2}{Gate to Teachers Village Camp\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fenced_gate@cref}{{[subfigure][2][2]2(b)}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of fenced camps\relax }}{2}{figure.caption.3}}
\newlabel{}{{2}{2}{Examples of fenced camps\relax }{figure.caption.3}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{fig:open_helecopter}{{3(a)}{2}{GSS Camp in Gwoza\relax }{figure.caption.4}{}}
\newlabel{fig:open_helecopter@cref}{{[subfigure][1][3]3(a)}{[1][2][]2}}
\newlabel{sub@fig:open_helecopter}{{(a)}{2}{GSS Camp in Gwoza\relax }{figure.caption.4}{}}
\newlabel{sub@fig:open_helecopter@cref}{{[subfigure][1][3]3(a)}{[1][2][]2}}
\newlabel{fig:open_gate}{{3(b)}{2}{People leaving GSS\relax }{figure.caption.4}{}}
\newlabel{fig:open_gate@cref}{{[subfigure][2][3]3(b)}{[1][2][]2}}
\newlabel{sub@fig:open_gate}{{(b)}{2}{People leaving GSS\relax }{figure.caption.4}{}}
\newlabel{sub@fig:open_gate@cref}{{[subfigure][2][3]3(b)}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples open camps\relax }}{2}{figure.caption.4}}
\newlabel{}{{3}{2}{Examples open camps\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main office in the camp}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teachers Village Camp. Blue arrow shows the camp office and the yellow arrow shows the main gate\relax }}{3}{figure.caption.5}}
\newlabel{fig:teachers_view}{{4}{3}{Teachers Village Camp. Blue arrow shows the camp office and the yellow arrow shows the main gate\relax }{figure.caption.5}{}}
\newlabel{fig:teachers_view@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{}{{5(a)}{4}{Inside the GSS camp office in Gwoza\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][1][5]5(a)}{[1][3][]4}}
\newlabel{sub@}{{(a)}{4}{Inside the GSS camp office in Gwoza\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][1][5]5(a)}{[1][3][]4}}
\newlabel{}{{5(b)}{4}{Entrance to the Bakassi camp office in Maiduguru\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[subfigure][2][5]5(b)}{[1][3][]4}}
\newlabel{sub@}{{(b)}{4}{Entrance to the Bakassi camp office in Maiduguru\relax }{figure.caption.6}{}}
\newlabel{sub@@cref}{{[subfigure][2][5]5(b)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of permanent offices\relax }}{4}{figure.caption.6}}
\newlabel{}{{5}{4}{Examples of permanent offices\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][5][]5}{[1][3][]4}}
\newlabel{}{{6(a)}{4}{Wanake camp office in Gwoza\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][1][6]6(a)}{[1][4][]4}}
\newlabel{sub@}{{(a)}{4}{Wanake camp office in Gwoza\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][1][6]6(a)}{[1][4][]4}}
\newlabel{}{{6(b)}{4}{Inside the Wakane camp office\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[subfigure][2][6]6(b)}{[1][4][]4}}
\newlabel{sub@}{{(b)}{4}{Inside the Wakane camp office\relax }{figure.caption.7}{}}
\newlabel{sub@@cref}{{[subfigure][2][6]6(b)}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples temporary offices\relax }}{4}{figure.caption.7}}
\newlabel{}{{6}{4}{Examples temporary offices\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camp Zones and Zone Leaders}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internet access}{5}{subsection.1.4}}
\newlabel{}{{7(a)}{5}{A partially built and a damaged GSM tower\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][1][7]7(a)}{[1][5][]5}}
\newlabel{sub@}{{(a)}{5}{A partially built and a damaged GSM tower\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][1][7]7(a)}{[1][5][]5}}
\newlabel{}{{7(b)}{5}{Another damaged GSM tower\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[subfigure][2][7]7(b)}{[1][5][]5}}
\newlabel{sub@}{{(b)}{5}{Another damaged GSM tower\relax }{figure.caption.8}{}}
\newlabel{sub@@cref}{{[subfigure][2][7]7(b)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gwoza destruction of GSM towers\relax }}{5}{figure.caption.8}}
\newlabel{}{{7}{5}{Gwoza destruction of GSM towers\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User testing}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meeting with camp residents}{5}{subsection.2.1}}
\newlabel{}{{8(a)}{6}{Woman using TILES\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][1][8]8(a)}{[1][5][]6}}
\newlabel{sub@}{{(a)}{6}{Woman using TILES\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][1][8]8(a)}{[1][5][]6}}
\newlabel{}{{8(b)}{6}{Man using TILES\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[subfigure][2][8]8(b)}{[1][5][]6}}
\newlabel{sub@}{{(b)}{6}{Man using TILES\relax }{figure.caption.9}{}}
\newlabel{sub@@cref}{{[subfigure][2][8]8(b)}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces People using TILES at Gubio Camp in Maiduguru\relax }}{6}{figure.caption.9}}
\newlabel{}{{8}{6}{People using TILES at Gubio Camp in Maiduguru\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][8][]8}{[1][5][]6}}
\newlabel{}{{9(a)}{6}{TILES demo at Teachers Camp\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][1][9]9(a)}{[1][6][]6}}
\newlabel{sub@}{{(a)}{6}{TILES demo at Teachers Camp\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][1][9]9(a)}{[1][6][]6}}
\newlabel{}{{9(b)}{6}{A kid who learned how to use TILES with minimum help\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[subfigure][2][9]9(b)}{[1][6][]6}}
\newlabel{sub@}{{(b)}{6}{A kid who learned how to use TILES with minimum help\relax }{figure.caption.10}{}}
\newlabel{sub@@cref}{{[subfigure][2][9]9(b)}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Groups around TILES demonstrations\relax }}{6}{figure.caption.10}}
\newlabel{}{{9}{6}{Groups around TILES demonstrations\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TILES user interface design}{6}{subsection.2.2}}
\newlabel{}{{10(a)}{8}{Language select screen\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][1][10]10(a)}{[1][7][]8}}
\newlabel{sub@}{{(a)}{8}{Language select screen\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][1][10]10(a)}{[1][7][]8}}
\newlabel{}{{10(b)}{8}{Welcome screen\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[subfigure][2][10]10(b)}{[1][7][]8}}
\newlabel{sub@}{{(b)}{8}{Welcome screen\relax }{figure.caption.11}{}}
\newlabel{sub@@cref}{{[subfigure][2][10]10(b)}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TILES at the start of visit to Maiduguru\relax }}{8}{figure.caption.11}}
\newlabel{fig:start_tiles_ui}{{10}{8}{TILES at the start of visit to Maiduguru\relax }{figure.caption.11}{}}
\newlabel{fig:start_tiles_ui@cref}{{[figure][10][]10}{[1][7][]8}}
\newlabel{}{{11(a)}{9}{Language select screen\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][1][11]11(a)}{[1][8][]9}}
\newlabel{sub@}{{(a)}{9}{Language select screen\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][1][11]11(a)}{[1][8][]9}}
\newlabel{}{{11(b)}{9}{Welcome screen\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[subfigure][2][11]11(b)}{[1][8][]9}}
\newlabel{sub@}{{(b)}{9}{Welcome screen\relax }{figure.caption.12}{}}
\newlabel{sub@@cref}{{[subfigure][2][11]11(b)}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TILES user interface after iterations\relax }}{9}{figure.caption.12}}
\newlabel{fig:final_tiles_ui}{{11}{9}{TILES user interface after iterations\relax }{figure.caption.12}{}}
\newlabel{fig:final_tiles_ui@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smartphones in the camps}{9}{subsection.2.3}}
\newlabel{fig:mans_own_phone}{{12(a)}{10}{Camp resident downloaded TILES on their phone\relax }{figure.caption.13}{}}
\newlabel{fig:mans_own_phone@cref}{{[subfigure][1][12]12(a)}{[1][9][]10}}
\newlabel{sub@fig:mans_own_phone}{{(a)}{10}{Camp resident downloaded TILES on their phone\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mans_own_phone@cref}{{[subfigure][1][12]12(a)}{[1][9][]10}}
\newlabel{fig:inifix}{{12(b)}{10}{Infinix Hot smartphone\relax }{figure.caption.13}{}}
\newlabel{fig:inifix@cref}{{[subfigure][2][12]12(b)}{[1][9][]10}}
\newlabel{sub@fig:inifix}{{(b)}{10}{Infinix Hot smartphone\relax }{figure.caption.13}{}}
\newlabel{sub@fig:inifix@cref}{{[subfigure][2][12]12(b)}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TILES user interface after iterations\relax }}{10}{figure.caption.13}}
\newlabel{fig:final_tiles_ui}{{12}{10}{TILES user interface after iterations\relax }{figure.caption.13}{}}
\newlabel{fig:final_tiles_ui@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested functionality of the admin interface}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions for TWB to consider}{11}{section.4}}
\@input{appendix.aux}
