[chttpd]
bind_address = 0.0.0.0
port = 5984
; When this option is set to true, no requests are allowed from anonymous users. Everyone must be authenticated.
require_valid_user = false

[cluster]
n = 1

[httpd]
enable_cors = true
bind_address = 0.0.0.0

[cors]
origins = http://127.0.0.1:3000, https://twb-iiab.pngk.org, https://www.twb-iiab.pngk.org, http://localhost:3000

credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[couchdb]
file_compression = snappy
users_db_suffix = _users

[admins]
admin = password